{
  "name": "visualne-angular-context-menu-plugin",
  "version": "1.0.0",
  "description": "VisualNE plugin to render a context menu in the Angular framework",
  "main": "dist/visualne-angular-context-menu-plugin.common.js",
  "module": "dist/visualne-angular-context-menu-plugin.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "ng": "ng",
    "build": "ng-packagr",
    "build:dev": "ng-packagr --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --fix --ext .ts",
    "prebuild": "npm run lint",
    "prepublishOnly": "npm run build",
    "publish": "npm publish dist --access=public"
  },
  "keywords": [
    "Angular",
    "framework",
    "node editor",
    "context menu",
    "visual programming"
  ],
  "author": "Valencio Hoffman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vamidi/visualne-context-menu-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/vamidi/visualne-context-menu-plugin/issues"
  },
  "homepage": "https://github.com/vamidi/visualne-context-menu-plugin#readme",
  "peerDependencies": {
    "@angular/common": ">=8.0.0 <9.0.0",
    "@angular/core": ">=8.0.0 <9.0.0",
    "@angular/elements": ">=8.0.0 <9.0.0",
    "@angular/cdk": ">= 10.0.0",
    "visualne": ">=1.0.0",
    "rxjs": ">=6.4.0",
    "tslib": ">=2.0.0",
    "zone.js": ">=0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.6",
    "@angular-devkit/build-ng-packagr": "0.800.6",
    "@angular/cdk": "^9.2.4",
    "@angular/cli": "^8.3.29",
    "@angular/common": ">=8.0.0 <9.0.0",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/core": ">=8.0.0 <9.0.0",
    "@angular/elements": ">=8.0.0 <9.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "lodash.isfunction": "^3.0.9",
    "ng-packagr": "^5.1.0",
    "rxjs": ">=6.4.0",
    "ts-node": "~8.0.0",
    "tsickle": "^0.35.0",
    "tslib": "2.0.3",
    "tslint": "~5.15.0",
    "typescript": "3.5.3",
    "visualne": "^1.0.5",
    "zone.js": ">=0.9.1"
  }
}
